*{
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}
body{
  padding: 0 !important;
  margin: 0 !important;
}
.box{
  width: 100%;

  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.box_warp{
  width: 100%;
  height: 100%;
}
.box_warp:before, .box_warp:after {
  content: '';
  position: fixed;
  bottom: 0;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -2;
}
.box_warp:before {
  width: 394px;
  height: 468px;
  background-image: url("../../../public/assets/left.webp");
  left: 0;

}
.box_warp:after {
  width: 487px;
  height: 412px;
  background-image: url("../../../public/assets/right.webp");
  right: 0;
  bottom: 0;
}
.box_warp>.ui.container{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1000px;
  height: 643px;
  padding: 0;
  z-index: 1;

  transform: translate(-50%, -50%);

}
.ui.container {
  width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}
.session__footer {
  margin-top: 50px;
  text-align: center;
}
.session__footer-item a {
  color: #8c92a4;
}

.session__body {

  display: flex;
  margin: 0 auto;
  width: inherit;

  box-shadow: 0px 20px 80px 0px rgba(0, 0, 0, 0.3);
}
.session__body:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  background: #fff;
  z-index: -1;

}
.session-sidebox::before, .session-sidebox::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.session-sidebox::before {
  background: url("../../../public/assets/img.webp") no-repeat 0 0;

}
.session-sidebox::after {
  background: url("../../../public/assets/left-2-4f76bf713bc13c53d0973eda61dd1b55.webp") no-repeat right bottom;

}
.session-sidebox {


  color: #fff;

  background: linear-gradient(0deg, #3a485a 0%, #607089 100%);
}
.session-sidebox, .session-form {
  margin: 0 auto;
 width: 50%;
  height: 100%;
}
.session-sidebox__container {
width: 343px;
  height: 445px;

  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .session-sidebox__header{
    height: 95px;
    .session-sidebox__logo img {
      width: 144px;
      height: 50px;
    }
    .session-sidebox__subtitle {
      font-weight: normal;
    }

  }
  .session-sidebox__content{
    height: 265px;
    .session-sidebox-content__container{
      height: 155px;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .session-sidebox-comments__header{
        height: 20px;
        opacity: 0.5;
        font-size: 14px;
      }
      .session-sidebox-comments__content{
        font-size: 14px;
      }
    }
  }
  .session-sidebox__footer{
    height: 60px;
    a{color: white;text-decoration: none;
      .arrow{font-size: 14px}
    }
    .session-sidebox__icon-hot::after {
      content: 'hot';
      position: absolute;
      font-size: 12px;
      padding: 2px 6px;
      border-radius: 1px;
      margin-top: -12px;
      background-color: #C71D23;
      -webkit-transform: scale(0.84);
      transform: scale(0.84);
    }
    .session-sidebox__divider {
      margin: 0 10px;
    }
  }

}
.session-sidebox__content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.session-sidebox__footer {
  font-size: 14px;
  padding-top: 40px;
  margin-top: 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

#udeskBtn {
  right: 14px;
  bottom: 14px;
  position: fixed;
}
.session-form__container {
  position: relative;
  height: 470px;
  width: 360px;
  margin: 64px 70px 48px 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .session-form__header {

    display: flex;
    height: 36px;
    width: 100%;

    justify-content: space-between;

    align-items: flex-end;
    a{
      text-decoration: none;
      cursor: pointer;

      color: #005980;
    }
    .session-form__title {
      display: inline-block;
    }
    h2 {
      font-size: 1.714rem;
    }
    .pull-right {
      float: right;
    }
  }

  .ui.form {
   width: 100%;
    height: 224px;
    a{
      text-decoration: none;
      cursor: pointer;
      line-height: 40px;
      color: #005980;
    }


    .session-login__body {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .session-form__fields{
        width: 100%;
        height: 100%;
        .git-login-form-fields{
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
           .field{
            width: 100%;
            height: 40px;
             clear: both;
             margin: 0em 0em 1.2em;
             input {
               width: 100%;
               height: 40px!important;
               border: #8c92a4 1px solid;


               margin: 0;
               padding: 0 0 0 10px;
             }
             input[type='submit']{

               height:100%;
               color: #fff;
               background: #fe7300!important;

             }
           .phone_code{

             display: flex;
             flex-direction: row;
             .get_code,.sent_code{
               width: 50%;

             }
             .get_code{
               opacity: 0.45;
               input{
                 border: none;
                 outline: none;
               }
             }
             .sent_code{

               line-height: 42px;
               text-align: center;
               background: transparent !important;
               border: 1px solid #fe7300;
               color: #fe7300 !important;
               -webkit-box-shadow: none !important;
               box-shadow: none !important;
             }
           }




          }
            .two{
              height: 36px;
              margin-top: -15px;
            display: flex;justify-content: space-between;
            .js-checkbox{

              input{
                width: 20px;
                height: 20px;

              }
              label{text-align: center;line-height: 40px}
              width: 100px;
              display: flex;justify-content: space-evenly;
            }

          }
          .text-center{
            text-align: center !important;
            .ui.form .fields .field, .ui.form .field {
              clear: both;
              margin: 0em 0em 1.2em;
            }
            a {
              text-decoration: none;
              cursor: pointer;
              line-height: 40px;
              color: #005980;
            }
          }
        }
      }
    }
  }
  .session-login-oauth {
    height: 137px;
    margin-top: 44px;
    display: flex;
    flex-direction: column;

    .session-login__oschina {
      height: 40px;
      line-height: 40px;
      text-align: center;
      a {
        height: 40px;
        text-decoration: none;
        cursor: pointer;
        color: #005980;
       span{ display: inline-block;
         position: relative;
         padding-bottom: 10px;

         vertical-align: super;
          height: 40px;
       }

      }
    }
    .session-login-oauth__container {
      height: 68px;
      .qita{
        width: 100%;
        height:14px;
       text-align: center;
        line-height: 14px;
        .text-muted {
          color: #8c92a4;
        }
      }
      .qita::before,
      .qita::after {
        content: "";
        display: inline-block;
        width:100px; /* 横线宽度为容器宽度的一半 */
        border-top: 1px solid #e0d2d2; /* 横线样式 */
        margin: 6px 10px; /* 调整横线与文字之间的间距 */
      }



      .icon_list{
        height: 50px;
        width: 100%;
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        item{

          width: 50px;
          i{width: 50px;height: 50px;  border-radius: 50%;}
        }
      }
    }
  }

}
.ui.custom.form .field textarea, .ui.custom.form .field input:not([type]):not(.search), .ui.custom.form .field input[type="text"], .ui.custom.form .field input[type="email"], .ui.custom.form .field input[type="date"], .ui.custom.form .field input[type="datetime-local"], .ui.custom.form .field input[type="password"], .ui.custom.form .field input[type="number"], .ui.custom.form .field input[type="url"], .ui.custom.form .field input[type="tel"] {
  padding-top: 0.64286em;
  padding-bottom: 0.64286em;
  line-height: 1.42858rem;
  font-size: 1rem;
}
.session__footer {
  margin-top: 50px;
  text-align: center;
  .session__footer-item+.session__footer-item {
    margin-left: 8px;

  }
}