.hide{
  display: none;
}
.box_warp>.ui.container1{
  height: 743px;
}
.session__body1{
  height: 673px;
}
.session-sidebox__container1{
  height: 543px;
  padding: 80px 80px 48px;
}
.session-form__container1{
  height: 85%;
  width: 72%;
  padding-top: 10px;


}
.form {
  width: 100%;
  height: 358px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  .field{
    position: relative;
    padding-right: 40px;
    width: 100%;
    height: 40px;

   a{color: #005980;}
    input{
      box-shadow: none;
      border-radius: 3px;
      border: 1px solid #dfe3e9;
      padding-left: 10px;

    }
    input[type='text'],input[type='password']{
      width: 100%;
      height: 100%;
    }

  }
  .seceltSize{
    line-height: 40px;
  }
  .dizhi{
    display: flex;
    flex-direction: row;
    .basic,.namespace{
      width: 50%;
      height: 100%;
    }
    .basic{
      background: #f9f9f9 !important;
      border: 1px solid rgba(34, 36, 38, 0.15);
      color: rgba(0, 0, 0, 0.87);
      -webkit-box-shadow: none;
      box-shadow: none;
      padding-left: 10px;
      line-height: 40px;
      font-size: 1rem;
    }
  }
  .session-register__captcha-field{
    display: flex;
    flex-direction: row;
    input[type='text']{width: 50%;height: 100%;opacity: 0.45;outline: none}
    button{
      width: 50%;
      height: 100%;
      background: transparent !important;
      border: 1px solid #fe7300;
      color: #fe7300 !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
    }
  }
  .psssword{
    width: 100%;
    height: 100%;
    input[type='password']{
      width: 100%;
      height: 100%;

    }
  }
  button[type='submit']{
    width: 100%;
    height: 100%;
    background: #fe7300;
    border: none;
    color: white;
    text-align: center;
  }
}
.session-register-form-fields{
  height: 322px;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.error{font-size: 10px;color: red;display: block;padding-top: -10px}

.x{
  font-size: 14px;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: red;
  cursor: pointer;
}

.errorstyle{
  background: #fff0f0;
  color:red !important;
  border: #efcccc 1px solid;
}



